{
  "search_keywords": [
    "スプレッドシート",
    "Excel",
    "エクセル",
    "データ入力",
    "データ整理",
    "資料作成",
    "Word",
    "パワーポイント",
    "清書"
  ],
  "target_words": {
    "スプレッドシート": 3,
    "Excel": 3,
    "エクセル": 3,
    "データ整理": 3,
    "表作成": 3,
    "集計": 2,
    "データ入力": 2,
    "資料作成": 3,
    "清書": 3,
    "Word": 2,
    "ワード": 2,
    "PowerPoint": 2,
    "パワーポイント": 2,
    "パワポ": 2,
    "リスト作成": 2,
    "転記": 1,
    "文字起こし": 1
  },
  "ng_words": {
    "マクロ": "マクロ必須",
    "VBA": "VBA必須",
    "GAS": "GAS必須",
    "Google Apps Script": "GAS必須",
    "Apps Script": "GAS必須",
    "プログラミング": "プログラミング案件",
    "AI使用不可": "AI利用禁止",
    "AI禁止": "AI利用禁止",
    "生成AI不可": "AI利用禁止",
    "AIツールの使用は禁止": "AI利用禁止",
    "電話対応": "電話対応あり",
    "テレアポ": "電話対応あり",
    "出社": "出社・訪問あり",
    "常駐": "出社・訪問あり",
    "訪問": "出社・訪問あり",
    "顔出し": "顔出しあり",
    "WordPress": "Web制作案件"
  },
  "scam_words": {
    "LINE登録": "外部LINEへの誘導",
    "LINEに登録": "外部LINEへの誘導",
    "LINE追加": "外部LINEへの誘導",
    "初期費用": "費用負担あり",
    "教材費": "費用負担あり",
    "マニュアル購入": "費用負担あり",
    "誰でも簡単に稼げる": "誇大な稼げる表現",
    "スマホ1台で": "誇大な稼げる表現",
    "即日高収入": "誇大な稼げる表現"
  },
  "min_fixed_budget_yen": 3000,
  "min_hourly_wage_yen": 1000,
  "min_score": 3,
  "request_interval_sec": 5,
  "max_pages_per_keyword": 1
}
